version: '3.9'

services:
  swapify:
    image: postgres:15.3
    container_name: swapify-db
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=swapifyDB
    volumes:
      - ./postgres:/var/lib/postgresql/data